<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn4.iconfinder.com/data/icons/multimedia-75/512/multimedia-23-512.png" rel="icon">
    <title>Hi There</title>
</head>
  
<body class="container" >
    <nav class="nav-container">
        <div class="mobile">
            <!-- The overlay -->
            <div id="myNav" class="overlay">

            <!-- Button to close the overlay navigation  removed ( href="javascript:void(0)" ) -->
            <a  class="close-btn" onclick="closeNav()">&times;</a>

            <!-- Overlay content -->
            <div class="overlay-content">
                <a href="https://github.com/FarsBein">GitHub</a>
                <a href="https://www.linkedin.com/in/fars-bein/">Linkedin</a>
                <a href="https://res.cloudinary.com/farsbein01/image/upload/v1621907513/FarsBein_Resume_zewtkd.pdf">Resume</a>
                <a href="fars.bein@ryerson.ca">Email</a>
            </div>

            </div>

            <!-- Use any element to open/show the overlay navigation menu -->
            <span onclick="openNav()" class='open-icon'>&#9776;</span> 
        </div>

        <ul class="nav-list desktop">
            <li class="nav-item ">
                <a href="#">Fars Bein</a>
            </li>
            <li class="nav-item desktop">
                <a href="https://github.com/FarsBein" target='_blank'>Github</a>
            </li>
            <li class="nav-item desktop">
                <a href="https://www.linkedin.com/in/fars-bein/" target='_blank'>Linkedin</a>
            </li>
            <li class="nav-item desktop">
                <a href="https://res.cloudinary.com/farsbein01/image/upload/v1621907513/FarsBein_Resume_zewtkd.pdf" target='_blank'>
                    Resume
                </a>
            </li>
        </ul>

    </nav>
    
    <div class="panel-sm">
        <div>
            <h1>
                Hey, I’m Fars - A Computer Science Student <br/>
                from Toronto, Canada.
            </h1>
            <p>
                I’ve worked on several projects that have purpose and aims to help people 
                which I take pride in, many of which are websites you can visit online. 
                Currently interning in Ontario Public Service and working on a recent 
                personal project I picked up (a personal website builder)
            </p>
            <p>
               <a href="#">fars.bein@ryerson.ca</a> 
            </p>
        </div>
    </div>

    <div class='panel'>
        <h3>Most Recent Projects. </h3><!-- ▼ -->

        <div class='grid' id='projects'>
            <!-- <div class="card">
                <img src="https://res.cloudinary.com/farsbein01/image/upload/v1621969622/github.com_FarsBein_Max_mvzsfw.png" alt="project" >
                <div class="container">
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p> 
                </div>
            </div> -->
        </div>


        <br/>
        <br/>
        
        
        <div class="center">
            <form style="display: inline" action="https://github.com/FarsBein" target='_blank' method="get">
                <button class="button">More on Github</button>
              </form>
        </div>
    </div>

    <div class='panel-sm'>
        <div>
            <h3>why do I code?  </h3> <!-- ▼ -->
            <p >
                Honesty it is because there is nothing else as enjoyable, well paid,
                and constantly changing and improving like programming. If I were not a
                programmer I will probably would be mechanical Engineer because 
                I truly enjoy the act of creating translating ideas into tangible 
                things is my childhood passion
            </p>            
        </div>
    </div>

    <footer>
        <ul class="nav-list ">
            <li class="nav-item ">
                <!-- <a href="#">Rs</a> -->
                <!-- <a href="#">Linkedin</a> -->
            </li>
        </ul>
    </footer>

    <script>
        function openNav() {
        document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
        document.getElementById("myNav").style.width = "0%";
        }
    </script>
    <script src="./Data.js"></script>
    <script src="./Script.js"></script>
</body>
</html>